{
  "name": "Ignorance",
  "version": "1.0.1",
  "minAppVersion": "1.8.7",
  "author": "ignorance-shiyao",
  "authorUrl": "https://github.com/ignorance-shiyao",
  "fundingUrl": "https://github.com/ignorance-shiyao/obsidian-ignorance#support"
}
